ManifestFileVersion: 0
CRC: 1994319919
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1fcdea34ea2580571d0d1e1fb05efe81
  TypeTreeHash:
    serializedVersion: 2
    Hash: edc8d7d3e0d82b22c34287fc3be2569b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/perfabs/Capsule.prefab
Dependencies: []
